example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/helpers/event_attendances_helper_spec.rb[1:1]     | pending | 0.00003 seconds |
./spec/models/event_attendance_spec.rb[1:1:1]            | passed  | 0.04636 seconds |
./spec/models/event_attendance_spec.rb[1:2:1]            | passed  | 0.00952 seconds |
./spec/models/event_attendance_spec.rb[1:2:2]            | passed  | 0.01398 seconds |
./spec/models/event_attendance_spec.rb[1:2:3]            | passed  | 0.00539 seconds |
./spec/models/event_spec.rb[1:1:1]                       | passed  | 0.01493 seconds |
./spec/models/event_spec.rb[1:2:1]                       | passed  | 0.005 seconds   |
./spec/models/event_spec.rb[1:2:2]                       | passed  | 0.00386 seconds |
./spec/models/event_spec.rb[1:2:3]                       | passed  | 0.00587 seconds |
./spec/models/event_spec.rb[1:3:1]                       | passed  | 0.0031 seconds  |
./spec/models/user_spec.rb[1:1:1]                        | passed  | 0.00772 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed  | 0.00553 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed  | 0.00419 seconds |
./spec/requests/event_attendances_request_spec.rb[1:1:1] | failed  | 0.29701 seconds |
