example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/helpers/event_attendances_helper_spec.rb[1:1]     | pending | 0.00003 seconds |
./spec/models/event_attendance_spec.rb[1:1:1]            | passed  | 0.00484 seconds |
./spec/models/event_attendance_spec.rb[1:1:2]            | passed  | 0.00479 seconds |
./spec/models/event_attendance_spec.rb[1:1:3]            | passed  | 0.01269 seconds |
./spec/models/event_spec.rb[1:1:1]                       | passed  | 0.00571 seconds |
./spec/models/event_spec.rb[1:1:2]                       | passed  | 0.00371 seconds |
./spec/models/event_spec.rb[1:1:3]                       | passed  | 0.00439 seconds |
./spec/models/event_spec.rb[1:2:1]                       | failed  | 0.01429 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed  | 0.00376 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed  | 0.02127 seconds |
./spec/requests/event_attendances_request_spec.rb[1:1:1] | failed  | 0.29701 seconds |
