example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/helpers/event_attendances_helper_spec.rb[1:1]     | pending | 0.00003 seconds |
./spec/models/event_attendance_spec.rb[1:1:1]            | passed  | 0.0069 seconds  |
./spec/models/event_attendance_spec.rb[1:1:2]            | passed  | 0.00501 seconds |
./spec/models/event_attendance_spec.rb[1:1:3]            | passed  | 0.04218 seconds |
./spec/models/event_spec.rb[1:1:1]                       | passed  | 0.02482 seconds |
./spec/models/event_spec.rb[1:1:2]                       | passed  | 0.00346 seconds |
./spec/models/event_spec.rb[1:1:3]                       | passed  | 0.00336 seconds |
./spec/models/event_spec.rb[1:2:1]                       | passed  | 0.00992 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed  | 0.00364 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed  | 0.01665 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed  | 0.00296 seconds |
./spec/requests/event_attendances_request_spec.rb[1:1:1] | failed  | 0.29701 seconds |
